#!groovy

@Library("jenkinslib") _

// func from shareibrary
def email = new org.devops.emial()
def tools = new org.devops.tools()

// variable
String srcUrl = "${env.srcUrl}"
String branchName = "${env.branchName}"

pipeline{
    agent { node { label "master" }}

    stages {
        // 拉取代码
        stage('CheckOut'){  // 阶段
            steps { // 步骤
                script{
                    // 自动获取分支
                    if ("${runOps}" == "GitlabPush"){
                        brachName = branch - "refs/heads/"
                    }
                    println("${branchName}")

                    tools.PrintMes("拉取代码",green)
                    checkout([$class: 'GitSCM', branches: [[name: "${branchName}"]], extensions: [], userRemoteConfigs: [[credentialsId: 'c8c24f9c-bd31-437f-996b-503180bd14dc', url: "${srcUrl}"]]])
                }
            }
        }

        stage('Build'){
            setps{
                script{
                    tools.PrintMes("执行构建",green)
                    build.Build(buildType.buildShell)
                    // deploy.SaltDeploy("${deployHosts}","test.ping")
                    deploy.AnsibleDeploy("${deployHosts}","-m ping")
                }
            }
        }

        // 代码扫描
        stage('CodeScan'){
            setps{
                script{
                    println("代码扫描")
                    // tools.PrintMes("代码扫描")
                    tools.PrintMes("代码扫描",'green')
                }
            }
        }
    }

    // 构建后操作
    post{
        alway {
            script{
                println("always")
            }
        }
        
        success {
            script{
                currentBuild.description = "\n 构建成功"
                emial.Email("流水线成功",userEmail)
            }
        }

        failure {
            script {
                currentBuild.description = "\n 构建失败"
                emial.Email("构建失败",userEmail)
            }
        }

        aborted {
            script {
                currentBuild.description = "\n 构建取消"
                emial.Email("流水线被取消",userEmail)
            }
        }
    }
}



